<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/saleUp_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE SALE RECORD"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="1dp"/>

    <EditText
        android:id="@+id/sale_id_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Insert ID"/>

    <EditText
        android:id="@+id/sale_quantity_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Insert Quantity" />

    <EditText
        android:id="@+id/sale_category_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Insert Category (Storage or Fridge)" />

    <EditText
        android:id="@+id/sale_supplier_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Insert Supplier" />

    <EditText
        android:id="@+id/sale_emptied_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Insert Capacity Status After Sale (0 or 1)" />

    <Button
        android:id="@+id/updatesitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="UPDATE" />
</LinearLayout>