<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertBoatFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERT BOAT"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_margin="24dp"/>

    <EditText
        android:id="@+id/BoatEditText1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="insert id"
        android:inputType="number" />

    <EditText
        android:id="@+id/BoatEditText2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Insert name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/BoatEditText3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Insert color"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/insertBoatSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />

</LinearLayout>